<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta content="zh-cn" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>飞机事故</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	background-color: #FFFF00;
}
.auto-style3 {
	border: 1px solid #000080;
}
.auto-style4 {
	text-align: left;
}
</style>
</head>

<body>

<p class="auto-style1"><strong>飞机故障与事故</strong></p>
<p class="auto-style2">
国内媒体对国产飞机的故障往往大书特书，却对西方飞机的意外低调处理，长期以来给人形成了一种“国产飞机很不安全”的印象。本网站为了让大家对飞机事故有所了解，特意收录了一些飞机事故、故障案例，让大家了解到诸如“新舟60起落架信号故障”这样不造成人员死亡的小事故是很常见、正常的，比如2015年5月11日美国天西航空的起落架故障，一般来说这样的小故障根本不算事故，更不算全毁事故。本网站希望帮助大家摆脱某些别有用心之人以平常心来看待国产飞机。<strong>从2015年5月起详细列举，2015年5月之前搜集的数据很不完整。</strong></p>
<table class="auto-style3" style="width: 100%">
	<tr>
		<td class="auto-style4"><strong>文字游戏</strong><br>
		故障(Incidence)、事故(Accident)、全毁事故(Hull-loss 
		accident)、空难(Crash)，都是航班的意外，但是使用时表达的程度不同。故障指包括起落架故障、烧焦味、舱门故障等飞机出现的问题并造成航班晚点、备降或者迫降。事故指的是航班发生意外，采取紧急措施没有达到目的，比如飞机冲出跑道。全毁事故指的是造成飞机报废的航空事故。而空难通常指造成绝大部分乘客罹难的全毁事故。<br>
		用汽车打一个比方：如果你驾驶汽车在路上突然发动机熄火，导致你的汽车抛锚、停在路边，叫做“故障”；如果你驾驶汽车在路上突然熄火，结果后面一个大货车把你的车撞扁了，那就成为了“事故”。<br>
		目前大量宣传“国产飞机不安全”的论调，往往把国产飞机的“故障”列举出来，却对西方飞机的故障只字不提，并且以这个数字来说明“国产飞机不安全”。实际上通常广泛传播、令人印象深刻的都属于“空难”。这些网络上的论调是故意玩文字游戏，把国产飞机的故障次数与西方飞机的空难次数进行比较。这种文字游戏具有高度迷惑性、误导性。<br>
		实际上我们坐飞机，碰到故障的概率是比较大的。我自己就两次碰到波音777故障。我这里收录的故障，都是情节已经相对严重，因而被媒体报道的故障或事故。</td>
	</tr>
</table>
<p>2015年5月11日，美国天西航空6361航班（庞巴迪CRJ200）起落架无法释放，在洛杉矶迫降，未起火。<a href="http://www.caac.com.cn/news/74191.html">链接</a></p>
<p>2015年5月11日，Nordstar航空Y7-106航班（波音737）降落时后缘襟翼故障。<a href="http://avherald.com/h?article=486162ed&amp;opt=0">链接</a></p>
<p>2015年5月10日，美联航UA256航班（空客A320）单发停车备降Greensboro。<a href="http://avherald.com/h?article=48616509&amp;opt=0">链接</a></p>
<p>2015年5月10日，北欧航空SK4604航班（波音737）在阿伯丁附近失压。<a href="http://avherald.com/h?article=486166db&amp;opt=0">链接</a></p>
<p>2015年5月8日，SCAT航空DV725航班（庞巴迪CRJ200）在乌斯季卡冲出跑道。<a href="http://avherald.com/h?article=485f1508&amp;opt=0">链接</a></p>
<p>2015年5月8日，Mesa航空YV3774航班（庞巴迪CRJ700）起落架在底特律附近无故释放。<a href="http://avherald.com/h?article=48619e3c&amp;opt=0">链接</a></p>
<p>2015年5月7日，达美航空DL2028航班（麦道88）发动机失效、客舱冒烟。<a href="http://avherald.com/h?article=485f0f5c&amp;opt=0">链接</a></p>
<p>2015年5月7日，美国航空AA71航班（波音767）因发动机失效备降格拉斯哥。<a href="http://avherald.com/h?article=485e4991&amp;opt=0">链接</a></p>
<p>2015年5月6日，白俄罗斯航空一架安博威ERJ170发生起落架故障。<a href="http://avherald.com/h?article=485e53c2&amp;opt=0">链接</a></p>
<p>2015年5月6日，泛航航空HV6203航班（波音737）客舱失压迫降里尔。<a href="http://avherald.com/h?article=485d6f6f&amp;opt=0">链接</a></p>
<p>2015年5月6日，美联航UA733航班（空客A320）驾驶舱冒烟迫降Memphis。<a href="http://avherald.com/h?article=485d63ce&amp;opt=0">链接</a></p>
<p>2015年5月6日，西南航空WN4820航班（波音737）因发动机故障折返休斯敦机场迫降。<a href="http://avherald.com/h?article=485e519f&amp;opt=0">链接</a></p>
<p>2015年5月6日，奥地利航空OS905航班（庞巴迪Dash-8）因机舱冒烟折返迫降。<a href="http://avherald.com/h?article=485e4e7c&amp;opt=0">链接</a></p>
<p>2015年5月6日，法国航空AF7736航班（空客A318）因客舱冒烟备降Rennes。<a href="http://avherald.com/h?article=485d42ce&amp;opt=0">链接</a></p>
<p>2015年5月5日，Atlas航空5Y105航班（波音767）因气压故障折返圣迭戈并取消航班。<a href="http://avherald.com/h?article=485d447f&amp;opt=0">链接</a></p>
<p>2015年5月5日，捷克CSA航空OK501航班（ATR 42）因发动机失效迫降汉堡。<a href="http://avherald.com/h?article=485c9a29&amp;opt=0">链接</a></p>
<p>2015年5月5日，哥伦比亚航空O6-6391航班（空客A320）因发动机故障折返。<a href="http://avherald.com/h?article=485c8d0e&amp;opt=0">链接</a></p>
<p>2015年5月4日，边疆航空F9-1225航班（空客A319）因风挡脱落紧急迫降新奥尔良。<a href="http://avherald.com/h?article=485c867f&amp;opt=0">链接</a></p>
<p>2015年5月4日，华航CI012航班（波音777）从台北起飞后厕所故障，紧急迫降Anchorage。<a href="http://www.caac.com.cn/news/73744.html">链接</a></p>
<p>2015年5月4日，奥地利航空OS65航班（波音767）因设备故障折返维也纳。<a href="http://avherald.com/h?article=485be247&amp;opt=0">链接</a></p>
<p>2015年5月4日，达美航空DL1703航班（波音737）发动机失效。<a href="http://avherald.com/h?article=485c8424&amp;opt=0">链接</a></p>
<p>2015年5月4日，南航CZ3402航班（波音787）发动机失效折返成都。<a href="http://avherald.com/h?article=485c7ecf&amp;opt=0">链接</a></p>
<p>2015年5月4日，爱沙尼亚航空OV178航班（安博威ERJ170）塔林降落时后缘襟翼故障。<a href="http://avherald.com/h?article=485b9d86&amp;opt=0">链接</a></p>
<p>2015年5月4日，新西兰航空NZ40航班（波音767）因故障折返奥克兰。<a href="http://avherald.com/h?article=485b96aa&amp;opt=0">链接</a></p>
<p>2015年5月3日，新西兰航空NZ8207航班（庞巴迪Dash-8）起落架信号故障，返程航班取消。<a href="http://avherald.com/h?article=485b9831&amp;opt=0">链接</a></p>
<p>2015年5月3日，阿拉斯加航空AS76（波音737）因电子系统故障备降温哥华。<a href="http://avherald.com/h?article=485b9bc0&amp;opt=0">链接</a></p>
<p>2015年5月3日，捷蓝航空B6-408航班（安博威ERJ190）前缘缝翼故障迫降波士顿。<a href="http://avherald.com/h?article=485d5fe2&amp;opt=0">链接</a></p>
<p>2015年5月2日，维珍航空VS75航班（波音747）因烧焦味折返曼彻斯特。<a href="http://avherald.com/h?article=485a089f&amp;opt=0">链接</a></p>
<p>2015年5月1日，美联航UA1400（波音737）在滑行时致机内1人受伤。<a href="http://avherald.com/h?article=485c73e5&amp;opt=0">链接</a></p>
<p>2015年5月1日，夏威夷航空HA24（波音767）驾驶舱冒烟、机舱出现化学异味。<a href="http://avherald.com/h?article=485a02a1&amp;opt=0">链接</a></p>
<p>2015年4月25日，土耳其航空TK1878航班（空客A320）引擎起火。<a href="http://avherald.com/h?article=48546eb6">链接</a></p>
<p>2015年4月21日上午，以色列航空LY2521航班轮胎掉落，在本古里安机场迫降。<a href="http://world.people.com.cn/n/2015/0421/c157278-26881395.html">链接</a></p>
<p>2015年4月14日，韩亚航空OZ146航班（空客A320）在日本冲出跑道，23伤。<a href="http://news.sina.com.cn/w/2015-04-14/205631717266.shtml">链接</a></p>
<p>2015年4月4日，德国之翼航空4U814航班（空客A319）漏油，备降斯图加特。<a href="http://news.163.com/15/0405/05/AMDR1PTC00014SEH.html">链接</a></p>
<p>2015年4月3日，河内-台北的VN578航班（空客A321）因故障紧急折返河内机场迫降。<a href="http://www.chinanews.com/tw/2015/04-03/7183990.shtml">链接</a></p>
<p>2015年3月29日，加拿大航空AC624航班（空客A320）冲出跑道，23人受伤。<a href="http://www.022net.com/2015/3-30/43584340244477.html">链接</a></p>
<p>2015年3月28日凌晨，泰国东方航空OX682航班（波音737）紧急迫降昆明机场，氧气罩弹出。<a href="http://news.163.com/air/photoview/5MC30001/87291.html#p=ALQ2DO3N5MC30001">链接</a></p>
<p>2015年3月26日，美国达美航空DL1806航班（波音737）在纽约拉瓜迪机场降落时冲出跑道，造成24人受伤，飞机漏油。<a href="http://www.chinanews.com/gj/2015/03-06/7105547.shtml">链接</a></p>
<p>2015年3月25日，俄罗斯UTair的UT369航班（波音737）发动机失效，紧急迫降圣彼得堡。<a href="http://world.huanqiu.com/exclusive/2015-03/6008492.html">链接</a></p>
<p>2015年3月24日上午，国航CA1802航班（波音737）飞行过程中冒烟，迫降合肥新桥国际机场。<a href="http://news.hefei.cc/2015/0324/025052330.shtml">链接</a></p>
<p>2015年3月4日，土耳其航空TK726航班（空客A320）在加德满都冲出跑道。<a href="http://news.163.com/air/15/0304/11/AJS1LDL800014RTK.html">链接</a></p>
<p>2015年2月15日，法航一架波音777客机因发动机故障迫降俄罗斯叶卡捷琳堡。<a href="http://world.huanqiu.com/exclusive/2015-02/5711389.html">链接</a></p>
<p>2015年2月4日，复兴航空GE235航班（ATR 72）在基隆河坠毁，43人不幸罹难。<a href="http://zh.wikipedia.org/wiki/復興航空235號班機空難">链接</a></p>
<p>2015年1月23日，印航一架波音787客机因发动机故障在布达佩斯紧急迫降。<a href="http://www.caac.com.cn/news/61557.html">链接</a></p>
<p>2015年1月19日，巴西阿苏尔航空AD4111航班（疑为安博威ERJ190）因故障迫降一空军机场。<a href="http://www.caac.com.cn/news/61172.html">链接</a></p>
<p>2014年12月30日，Flybe航空一架庞巴迪Dash-8在贝尔法斯特城市机场迫降。<a href="http://www.bbc.com/news/uk-northern-ireland-30637201">链接</a></p>
<p>2014年12月29日，格林兰航空一架庞巴迪Dash-8在努克机场降落时发生事故。<a href="https://gallery.mailchimp.com/c3d06236cfa36e8267d1c0ddf/files/Preliminary_report_HCLJ510_2014_282.pdf">链接</a></p>
<p>2014年12月29日，维珍航空VS43航班（波音747）因起落架故障在伦敦迫降。<a href="http://picture.youth.cn/qtdb/201412/t20141230_6372292.htm">链接</a></p>
<p>2014年12月29日，奥伦堡航空一架波音737因机翼故障在新西伯利亚迫降。<a href="http://news.qq.com/a/20141230/003720.htm">链接</a></p>
<p>2014年12月28日，波特航空PD539航班（庞巴迪Dash-8）因机舱冒烟迫降。<a href="http://www.citynews.ca/2014/12/28/2-porter-airlines-flights-forced-to-make-emergency-landings/">链接</a></p>
<p>2014年12月28日，波特航空PD741航班（庞巴迪Dash-8）因客舱冒烟迫降。<a href="http://www.ndtv.com/world-news/two-canadian-porter-planes-make-emergency-landing-after-smoke-719830">链接</a></p>
<p>2014年12月23日，美国航空AA182次航班（波音777）因客舱出现异味（疑似烤箱烧焦）迫降成天机场。<a href="http://world.huanqiu.com/exclusive/2014-12/5279108.html">链接</a></p>
<p>2014年12月17日，美国航空AA280航班（波音777）因风切变在日本迫降，12人受伤，其中2人重伤。<a href="http://world.huanqiu.com/hot/2014-12/5252278.html">链接</a></p>
<p>2014年12月16日，Flybe航空一架庞巴迪Dash-8因引擎起火在贝尔法斯特国际机场迫降。<a href="http://www.bbc.com/news/uk-northern-ireland-30504199">链接</a></p>
<p>2014年11月15日，安哥拉航空一架波音777因发动机起火迫降。<a href="http://sky.news.sina.com.cn/2014-11-17/143055644.html">链接</a></p>
<p>2014年11月10日，南航CZ3739航班（空客A330）因发动机故障迫降广州白云机场。<a href="http://finance.sina.com.cn/consume/puguangtai/20141111/105020785622.shtml">链接</a></p>
<p>2014年11月10日，达美航空DL194航班（波音757）因发动机故障迫降日本硫磺岛。<a href="http://news.sina.com.cn/w/2014-11-11/114931126977.shtml">链接</a></p>
<p>2014年11月3日，马印航空0D206航班（波音737）因故障在曼谷迫降。<a href="http://sky.news.sina.com.cn/2014-11-04/094455197.html">链接</a></p>
<p>2014年10月13日，美国航空一架波音757因隔板破裂备件旧金山。<a href="http://sky.news.sina.com.cn/2014-10-15/094454577.html">链接</a></p>
<p>2014年10月13日，美国一架波音757因驾驶舱突然增压备降旧金山。<a href="http://sky.news.sina.com.cn/2014-10-14/100654541.html">链接</a></p>
<p>2014年9月26日，LOT航空一架波音787因故障备降格拉斯哥。<a href="http://sky.news.sina.com.cn/2014-09-28/112254181.html">链接</a></p>
<p>2014年9月20日，西南航空WN1704航班（波音737）因机翼故障迫降洛杉矶。<a href="http://www.chinanews.com/gj/2014/09-22/6614748.shtml">链接</a></p>
<p>2014年9月18日，美国捷蓝航空一架空客A320客机发动机故障，客舱内浓烟滚滚。<a href="http://www.sinovision.net/society/201409/00311469.htm">链接</a></p>
<p>2014年9月15日，四川航空3U8853航班（空客A321）遇到故障（产生刺耳噪音且闻到柴油味）返航迫降。<a href="http://news.xinhuanet.com/fortune/2014-09/17/c_126994112.htm">链接</a></p>
<p>2014年8月12日，泰航TG476（波音747）因驾驶舱玻璃破裂备降。<a href="http://www.caac.com.cn/news/42904.html">链接</a></p>
<p>2014年8月11日，法航一客机因轮胎故障在尼日利亚迫降。<a href="http://world.huanqiu.com/exclusive/2014-08/5101556.html">链接</a></p>
<p>2014年7月29日，5J672航班（空客A320）驾驶舱玻璃破碎迫降上海。<a href="http://roll.sohu.com/20140731/n402947256.shtml">链接</a></p>
<p>2014年7月28日，科威特航空一架飞机因冒烟在比利时紧急降落。<a href="http://news.163.com/air/14/0730/09/A2D2UE3400014PHJ.html">链接</a></p>
<p>2014年7月23日，复兴航空GE222航班（ATR 72）在澎湖坠毁，48人不幸罹难。<a href="http://news.163.com/14/0725/15/A20RQBHQ00014AED.html">链接</a></p>
<p>2014年7月12日，葡萄牙航空一架空客A330发动机冒烟、碎片掉落。<a href="http://j.news.163.com/docs/10/2014071409/A13SNDV900014PHJ.html">链接</a></p>
<p>2014年7月9日，美联航UA201航班（波音777）因机械故障降落太平洋荒岛。<a href="http://sky.news.sina.com.cn/2014-07-14/102252236.html">链接</a></p>
<p>2014年6月18日，伊卡尔航空一架汉口飞往叶卡捷琳堡的波音767包机因辅助动力装置故障迫降。<a href="http://www.caac.com.cn/news/32635.html">链接</a></p>
<p>&nbsp;</p>

</body>

</html>
